COMPOSE_PROJECT_NAME=opertusmundi_bpm_worker_service

VERSION=1.0.0

DATABASE_HOST=postgres-1-opertusmundi
DATABASE_NAME=opertusmundi
DATABASE_USERNAME=opertusmundi

BPM_REST_BASE_URL=http://bpm-server:8000/engine-rest
BPM_REST_USERNAME=admin

MANGOPAY_CLIENT_ID=opertusmundi

CATALOGUE_BASE_URL=http://catalogueapi:5000/

INGEST_BASE_URL=http://ingest:5000/

TRANSFORM_BASE_URL=http://transform:5000/

MAILER_BASE_URL=http://mailer:8105/

MESSENGER_BASE_URL=http://messenger:8110/

RATING_BASE_URL=
RATING_USERNAME=

DATA_PROFILER_BASE_URL=http://profile:5000/

PID_BASE_URL=http://pid:5000/

